=== Howto for LuxeBtSd  ===
spécific partitioning   ===> partitions.csv

LuxeBt ===> factory   LuxeSd ===> ota 0   LuxeTst ===> ota 1

Littlefs partition (spiffs) ===> see makeData to initialize (the correct plugin is missing from Arduino IDE2...)

Loading partition #0 (LuxeBt) and partition #1 (LuxeSd)

a) compile and load LuxeSd (app0)
b) move LuxeSd from app0 to par app1 
     esptool.py -p /dev/ttyUSB0 -b 921600 read_flash 0x10000 0x1A0000 LuxeSd.bin
     esptool.py -p /dev/ttyUSB0 -b 921600 write_flash 0x1B0000 LuxeSd.bin
     
c) compile and load  LuxeTst (app0)
d) move Luxetst from app0 to app2
     esptool.py -p /dev/ttyUSB0 -b 921600 read_flash 0x10000 0x70000 LuxeTst.bin
     esptool.py -p /dev/ttyUSB0 -b 921600 write_flash 0x350000 LuxeTst.bin
          
e) compile and load LuxeBt (app0)   
f) store LuxeBT  
     esptool.py -p /dev/ttyUSB0 -b 921600 read_flash 0x10000 0x1A0000 LuxeBt.bin
     
g) store LuxeBtSd
     esptool.py -p /dev/ttyUSB0 -b 921600 read_flash 0 0x400000 LuxeBtSd.bin     


